---
- name: Create or Remove ACI Tenant
  hosts: "aci"
  gather_facts: no

  tasks:
    - name: Create or Remove ACI Tenant
      aci_tenant:
        host: "{{ ansible_host }}"
        use_ssl: yes
        validate_certs: false
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        tenant: "{{ tenant_name }}"
        name_alias: "test"
        description: "{{ tenant_description }}"
        state: "{{ tenant_action }}"
      register: result

    - name: Display the result
      debug:
        var: result
